2021/02/26 08:11:12.008|Debug|TaskSchedulingThreadPool configured with max concurrency of 25 and TaskScheduler ThreadPoolTaskScheduler.
2021/02/26 08:11:12.102|Info|Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2021/02/26 08:11:12.122|Info|Quartz Scheduler v.3.2.4.0 created.
2021/02/26 08:11:12.155|Info|RAMJobStore initialized.
2021/02/26 08:11:12.184|Info|Scheduler meta-data: Quartz Scheduler (v3.2.4.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 25 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2021/02/26 08:11:12.208|Info|Quartz scheduler 'QuartzScheduler' initialized
2021/02/26 08:11:12.222|Info|Quartz scheduler version: 3.2.4.0
2021/02/26 08:11:12.243|Info|JobFactory set to: Server.Quartz.JobFactory
2021/02/26 08:11:12.269|Info|Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2021/02/26 08:11:12.275|Debug|Batch acquisition of 0 triggers
2021/02/26 08:11:12.296|Debug|Batch acquisition of 0 triggers
2021/02/26 08:11:12.429|Debug|Batch acquisition of 0 triggers
2021/02/26 08:11:41.928|Debug|Batch acquisition of 1 triggers
2021/02/26 08:12:02.025|Debug|Batch acquisition of 0 triggers
2021/02/26 08:12:02.080|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/26 08:12:02.675|Error|Object reference not set to an instance of an object.
2021/02/26 08:12:02.701|Debug|Trigger instruction : NoInstruction
2021/02/26 08:12:30.328|Debug|Batch acquisition of 0 triggers
2021/02/26 08:12:56.752|Debug|Batch acquisition of 0 triggers
2021/02/26 08:13:22.918|Debug|Batch acquisition of 0 triggers
2021/02/26 08:13:46.846|Debug|Batch acquisition of 1 triggers
2021/02/26 08:14:02.010|Debug|Batch acquisition of 0 triggers
2021/02/26 08:14:02.010|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/26 08:14:09.800|Debug|Trigger instruction : NoInstruction
2021/02/26 08:14:27.955|Debug|Batch acquisition of 0 triggers
2021/02/26 08:14:49.810|Debug|Batch acquisition of 0 triggers
2021/02/26 08:15:18.416|Debug|Batch acquisition of 0 triggers
2021/02/26 08:15:46.021|Debug|Batch acquisition of 0 triggers
2021/02/26 08:16:14.986|Debug|Batch acquisition of 0 triggers
2021/02/26 08:16:38.797|Debug|Batch acquisition of 0 triggers
2021/02/26 08:17:02.886|Debug|Batch acquisition of 0 triggers
2021/02/26 08:17:32.829|Debug|Batch acquisition of 0 triggers
2021/02/26 08:17:57.175|Debug|Batch acquisition of 0 triggers
2021/02/26 08:18:26.442|Debug|Batch acquisition of 0 triggers
2021/02/26 08:18:51.059|Debug|Batch acquisition of 0 triggers
2021/02/26 08:19:19.569|Debug|Batch acquisition of 0 triggers
2021/02/26 08:19:47.976|Debug|Batch acquisition of 0 triggers
2021/02/26 08:20:15.297|Debug|Batch acquisition of 0 triggers
2021/02/26 08:20:39.528|Debug|Batch acquisition of 0 triggers
2021/02/26 08:21:05.067|Debug|Batch acquisition of 0 triggers
2021/02/26 08:21:33.307|Debug|Batch acquisition of 0 triggers
2021/02/26 08:21:59.640|Debug|Batch acquisition of 0 triggers
2021/02/26 08:22:26.773|Debug|Batch acquisition of 0 triggers
2021/02/26 08:22:54.581|Debug|Batch acquisition of 0 triggers
2021/02/26 08:23:19.355|Debug|Batch acquisition of 0 triggers
2021/02/26 08:23:49.275|Debug|Batch acquisition of 0 triggers
2021/02/26 08:24:13.232|Debug|Batch acquisition of 0 triggers
2021/02/26 08:24:37.002|Debug|Batch acquisition of 0 triggers
2021/02/26 08:25:01.476|Debug|Batch acquisition of 0 triggers
2021/02/26 08:25:27.535|Debug|Batch acquisition of 0 triggers
2021/02/26 08:25:54.299|Debug|Batch acquisition of 0 triggers
2021/02/26 08:26:23.253|Debug|Batch acquisition of 0 triggers
2021/02/26 08:26:33.447|Debug|Batch acquisition of 0 triggers
2021/02/26 08:27:00.399|Debug|Batch acquisition of 0 triggers
2021/02/26 08:27:01.082|Debug|Batch acquisition of 1 triggers
2021/02/26 08:27:01.109|Debug|Batch acquisition of 0 triggers
2021/02/26 08:27:01.109|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/26 08:27:07.908|Debug|Trigger instruction : NoInstruction
2021/02/26 08:27:25.348|Debug|Batch acquisition of 0 triggers
2021/02/26 08:27:51.291|Debug|Batch acquisition of 1 triggers
2021/02/26 08:28:01.003|Debug|Batch acquisition of 0 triggers
2021/02/26 08:28:01.003|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/26 08:28:07.247|Debug|Trigger instruction : NoInstruction
2021/02/26 08:28:24.417|Debug|Batch acquisition of 0 triggers
2021/02/26 08:28:30.836|Debug|Batch acquisition of 0 triggers
2021/02/26 08:28:33.529|Debug|Batch acquisition of 0 triggers
2021/02/26 08:28:58.166|Debug|Batch acquisition of 0 triggers
2021/02/26 08:29:26.723|Debug|Batch acquisition of 0 triggers
2021/02/26 08:29:51.584|Debug|Batch acquisition of 0 triggers
2021/02/26 08:30:12.984|Debug|Batch acquisition of 0 triggers
2021/02/26 08:30:42.984|Debug|Batch acquisition of 1 triggers
2021/02/26 08:31:00.006|Debug|Batch acquisition of 0 triggers
2021/02/26 08:31:00.007|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/26 08:31:11.379|Debug|Trigger instruction : NoInstruction
2021/02/26 08:31:28.734|Debug|Batch acquisition of 0 triggers
2021/02/26 08:31:44.784|Debug|Batch acquisition of 0 triggers
2021/02/26 08:32:10.682|Debug|Batch acquisition of 0 triggers
2021/02/26 08:32:39.481|Debug|Batch acquisition of 0 triggers
2021/02/26 08:32:44.116|Debug|Batch acquisition of 0 triggers
