2021/02/23 08:07:01.365|Debug|TaskSchedulingThreadPool configured with max concurrency of 25 and TaskScheduler ThreadPoolTaskScheduler.
2021/02/23 08:07:01.429|Info|Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2021/02/23 08:07:01.440|Info|Quartz Scheduler v.3.2.4.0 created.
2021/02/23 08:07:01.460|Info|RAMJobStore initialized.
2021/02/23 08:07:01.474|Info|Scheduler meta-data: Quartz Scheduler (v3.2.4.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 25 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2021/02/23 08:07:01.474|Info|Quartz scheduler 'QuartzScheduler' initialized
2021/02/23 08:07:01.489|Info|Quartz scheduler version: 3.2.4.0
