2021/02/23 08:07:01.365|Debug|TaskSchedulingThreadPool configured with max concurrency of 25 and TaskScheduler ThreadPoolTaskScheduler.
2021/02/23 08:07:01.429|Info|Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2021/02/23 08:07:01.440|Info|Quartz Scheduler v.3.2.4.0 created.
2021/02/23 08:07:01.460|Info|RAMJobStore initialized.
2021/02/23 08:07:01.474|Info|Scheduler meta-data: Quartz Scheduler (v3.2.4.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 25 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2021/02/23 08:07:01.474|Info|Quartz scheduler 'QuartzScheduler' initialized
2021/02/23 08:07:01.489|Info|Quartz scheduler version: 3.2.4.0
2021/02/23 09:07:27.688|Debug|TaskSchedulingThreadPool configured with max concurrency of 25 and TaskScheduler ThreadPoolTaskScheduler.
2021/02/23 09:07:27.842|Info|Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2021/02/23 09:07:27.855|Info|Quartz Scheduler v.3.2.4.0 created.
2021/02/23 09:07:27.883|Info|RAMJobStore initialized.
2021/02/23 09:07:27.900|Info|Scheduler meta-data: Quartz Scheduler (v3.2.4.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 25 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2021/02/23 09:07:27.914|Info|Quartz scheduler 'QuartzScheduler' initialized
2021/02/23 09:07:27.932|Info|Quartz scheduler version: 3.2.4.0
2021/02/23 09:10:53.462|Info|Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2021/02/23 09:10:53.473|Debug|Batch acquisition of 0 triggers
2021/02/23 09:10:53.624|Debug|Batch acquisition of 0 triggers
2021/02/23 09:11:18.694|Debug|Batch acquisition of 0 triggers
2021/02/23 09:11:25.380|Debug|Batch acquisition of 0 triggers
2021/02/23 09:11:49.665|Debug|Batch acquisition of 0 triggers
2021/02/23 09:11:53.637|Debug|Batch acquisition of 0 triggers
2021/02/23 09:12:16.021|Debug|Batch acquisition of 0 triggers
2021/02/23 09:12:38.123|Debug|Batch acquisition of 1 triggers
2021/02/23 09:13:01.037|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:13:01.090|Debug|Batch acquisition of 1 triggers
2021/02/23 09:13:01.133|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:13:01.176|Debug|Batch acquisition of 1 triggers
2021/02/23 09:13:01.198|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:13:01.198|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:13:01.198|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:13:01.221|Debug|Batch acquisition of 1 triggers
2021/02/23 09:13:01.264|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:13:01.275|Debug|Batch acquisition of 1 triggers
2021/02/23 09:13:01.289|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:13:01.308|Debug|Batch acquisition of 0 triggers
2021/02/23 09:13:01.781|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:13:02.785|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:13:02.848|Debug|Batch acquisition of 0 triggers
2021/02/23 09:13:02.848|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:13:11.998|Debug|Trigger instruction : NoInstruction
2021/02/23 09:13:12.948|Debug|Trigger instruction : NoInstruction
2021/02/23 09:13:13.698|Debug|Trigger instruction : NoInstruction
2021/02/23 09:13:14.905|Debug|Trigger instruction : NoInstruction
2021/02/23 09:13:15.601|Debug|Trigger instruction : NoInstruction
2021/02/23 09:13:32.874|Debug|Batch acquisition of 1 triggers
2021/02/23 09:14:01.021|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:14:01.078|Debug|Batch acquisition of 1 triggers
2021/02/23 09:14:01.121|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:14:01.121|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:14:01.174|Debug|Batch acquisition of 1 triggers
2021/02/23 09:14:01.174|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:14:01.194|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:14:01.234|Debug|Batch acquisition of 1 triggers
2021/02/23 09:14:01.234|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:14:01.250|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:14:01.292|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:14:01.292|Debug|Batch acquisition of 1 triggers
2021/02/23 09:14:01.327|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:14:01.345|Debug|Batch acquisition of 1 triggers
2021/02/23 09:14:01.361|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:14:01.379|Debug|Batch acquisition of 0 triggers
2021/02/23 09:14:02.092|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:14:02.971|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:14:05.264|Debug|Trigger instruction : NoInstruction
2021/02/23 09:14:05.915|Debug|Trigger instruction : NoInstruction
2021/02/23 09:14:06.757|Debug|Trigger instruction : NoInstruction
2021/02/23 09:14:07.789|Debug|Trigger instruction : NoInstruction
2021/02/23 09:14:08.177|Debug|Trigger instruction : NoInstruction
2021/02/23 09:14:08.931|Debug|Trigger instruction : NoInstruction
2021/02/23 09:14:30.579|Debug|Batch acquisition of 0 triggers
2021/02/23 09:14:53.547|Debug|TaskSchedulingThreadPool configured with max concurrency of 25 and TaskScheduler ThreadPoolTaskScheduler.
2021/02/23 09:14:53.719|Info|Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2021/02/23 09:14:53.739|Info|Quartz Scheduler v.3.2.4.0 created.
2021/02/23 09:14:53.775|Info|RAMJobStore initialized.
2021/02/23 09:14:53.801|Info|Scheduler meta-data: Quartz Scheduler (v3.2.4.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 25 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2021/02/23 09:14:53.823|Info|Quartz scheduler 'QuartzScheduler' initialized
2021/02/23 09:14:53.847|Info|Quartz scheduler version: 3.2.4.0
2021/02/23 09:14:54.359|Info|Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2021/02/23 09:14:54.368|Debug|Batch acquisition of 0 triggers
2021/02/23 09:14:54.492|Debug|Batch acquisition of 1 triggers
2021/02/23 09:15:01.020|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:15:01.070|Debug|Batch acquisition of 1 triggers
2021/02/23 09:15:01.120|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:15:01.153|Debug|Batch acquisition of 1 triggers
2021/02/23 09:15:01.173|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:15:01.173|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:15:01.173|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:15:01.242|Debug|Batch acquisition of 1 triggers
2021/02/23 09:15:01.242|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:15:01.270|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:15:01.296|Debug|Batch acquisition of 1 triggers
2021/02/23 09:15:01.327|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:15:01.385|Debug|Batch acquisition of 1 triggers
2021/02/23 09:15:01.426|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:15:01.455|Debug|Batch acquisition of 0 triggers
2021/02/23 09:15:01.763|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:15:02.756|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:15:03.707|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:15:08.920|Debug|Trigger instruction : NoInstruction
2021/02/23 09:15:09.018|Debug|Trigger instruction : NoInstruction
2021/02/23 09:15:09.563|Debug|Trigger instruction : NoInstruction
2021/02/23 09:15:10.233|Debug|Trigger instruction : NoInstruction
2021/02/23 09:15:11.033|Debug|Trigger instruction : NoInstruction
2021/02/23 09:15:11.684|Debug|Trigger instruction : NoInstruction
2021/02/23 09:15:24.508|Debug|Batch acquisition of 0 triggers
2021/02/23 09:15:49.237|Debug|Batch acquisition of 1 triggers
2021/02/23 09:16:01.010|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:16:01.049|Debug|Batch acquisition of 1 triggers
2021/02/23 09:16:01.049|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:16:01.096|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:16:01.171|Debug|Batch acquisition of 1 triggers
2021/02/23 09:16:01.179|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:16:01.213|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:16:01.252|Debug|Batch acquisition of 1 triggers
2021/02/23 09:16:01.252|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:16:01.281|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:16:01.331|Debug|Batch acquisition of 1 triggers
2021/02/23 09:16:01.365|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:16:01.390|Debug|Batch acquisition of 1 triggers
2021/02/23 09:16:01.419|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:16:01.448|Debug|Batch acquisition of 0 triggers
2021/02/23 09:16:02.049|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:16:02.070|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:16:03.035|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:16:08.463|Debug|Trigger instruction : NoInstruction
2021/02/23 09:16:08.986|Debug|Trigger instruction : NoInstruction
2021/02/23 09:16:10.541|Debug|Trigger instruction : NoInstruction
2021/02/23 09:16:10.541|Error|Safe handle has been closed.
Object name: 'SafeHandle'.
2021/02/23 09:16:10.639|Debug|Trigger instruction : NoInstruction
2021/02/23 09:16:11.444|Debug|Trigger instruction : NoInstruction
2021/02/23 09:16:11.987|Debug|Trigger instruction : NoInstruction
2021/02/23 09:16:30.701|Debug|Batch acquisition of 0 triggers
2021/02/23 09:16:59.831|Debug|Batch acquisition of 1 triggers
2021/02/23 09:17:01.004|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:17:01.037|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:17:01.037|Debug|Batch acquisition of 1 triggers
2021/02/23 09:17:01.087|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:17:01.114|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:17:01.114|Debug|Batch acquisition of 1 triggers
2021/02/23 09:17:01.167|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:17:01.190|Debug|Batch acquisition of 1 triggers
2021/02/23 09:17:01.214|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:17:01.236|Debug|Batch acquisition of 1 triggers
2021/02/23 09:17:01.236|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:17:01.259|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:17:01.299|Debug|Batch acquisition of 1 triggers
2021/02/23 09:17:01.317|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:17:01.336|Debug|Batch acquisition of 0 triggers
2021/02/23 09:17:01.638|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:17:01.899|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:17:02.848|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:17:05.211|Debug|Trigger instruction : NoInstruction
2021/02/23 09:17:05.777|Debug|Trigger instruction : NoInstruction
2021/02/23 09:17:06.329|Debug|Trigger instruction : NoInstruction
2021/02/23 09:17:06.934|Debug|Trigger instruction : NoInstruction
2021/02/23 09:17:07.580|Debug|Trigger instruction : NoInstruction
2021/02/23 09:17:08.741|Debug|Trigger instruction : NoInstruction
2021/02/23 09:17:26.760|Debug|Batch acquisition of 0 triggers
2021/02/23 09:17:54.217|Debug|Batch acquisition of 1 triggers
2021/02/23 09:18:01.007|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:18:01.039|Debug|Batch acquisition of 1 triggers
2021/02/23 09:18:01.080|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:18:01.080|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:18:01.104|Debug|Batch acquisition of 1 triggers
2021/02/23 09:18:01.104|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:18:01.163|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:18:01.200|Debug|Batch acquisition of 1 triggers
2021/02/23 09:18:01.219|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:18:01.219|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:18:01.275|Debug|Batch acquisition of 1 triggers
2021/02/23 09:18:01.296|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:18:01.320|Debug|Batch acquisition of 1 triggers
2021/02/23 09:18:01.338|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:18:01.363|Debug|Batch acquisition of 0 triggers
2021/02/23 09:18:02.024|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:18:03.029|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:18:03.074|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:18:09.389|Debug|Trigger instruction : NoInstruction
2021/02/23 09:18:09.512|Debug|Trigger instruction : NoInstruction
2021/02/23 09:18:10.449|Debug|Trigger instruction : NoInstruction
2021/02/23 09:18:10.965|Debug|Trigger instruction : NoInstruction
2021/02/23 09:18:11.801|Debug|Trigger instruction : NoInstruction
2021/02/23 09:18:12.662|Debug|Trigger instruction : NoInstruction
2021/02/23 09:18:25.907|Debug|Batch acquisition of 0 triggers
2021/02/23 09:18:28.958|Debug|Batch acquisition of 0 triggers
2021/02/23 09:18:31.648|Debug|Batch acquisition of 1 triggers
2021/02/23 09:18:35.113|Debug|Batch acquisition of 1 triggers
2021/02/23 09:18:39.122|Debug|Batch acquisition of 1 triggers
2021/02/23 09:18:45.825|Debug|Batch acquisition of 1 triggers
2021/02/23 09:18:48.463|Debug|Batch acquisition of 0 triggers
2021/02/23 09:24:25.005|Debug|TaskSchedulingThreadPool configured with max concurrency of 25 and TaskScheduler ThreadPoolTaskScheduler.
2021/02/23 09:24:25.159|Info|Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2021/02/23 09:24:25.184|Info|Quartz Scheduler v.3.2.4.0 created.
2021/02/23 09:24:25.212|Info|RAMJobStore initialized.
2021/02/23 09:24:25.236|Info|Scheduler meta-data: Quartz Scheduler (v3.2.4.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 25 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2021/02/23 09:24:25.257|Info|Quartz scheduler 'QuartzScheduler' initialized
2021/02/23 09:24:25.280|Info|Quartz scheduler version: 3.2.4.0
2021/02/23 09:25:22.084|Info|Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2021/02/23 09:25:22.084|Debug|Batch acquisition of 0 triggers
2021/02/23 09:25:22.209|Debug|Batch acquisition of 0 triggers
2021/02/23 09:25:52.230|Debug|Batch acquisition of 1 triggers
2021/02/23 09:26:05.022|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:26:05.077|Debug|Batch acquisition of 0 triggers
2021/02/23 09:26:05.196|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:26:09.585|Debug|Trigger instruction : NoInstruction
2021/02/23 09:26:32.403|Debug|Batch acquisition of 0 triggers
2021/02/23 09:27:00.984|Debug|Batch acquisition of 1 triggers
2021/02/23 09:27:05.017|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:27:05.053|Debug|Batch acquisition of 0 triggers
2021/02/23 09:27:05.053|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:27:12.691|Debug|Trigger instruction : NoInstruction
2021/02/23 09:27:19.265|Debug|Batch acquisition of 0 triggers
2021/02/23 09:27:45.819|Debug|Batch acquisition of 1 triggers
2021/02/23 09:28:02.016|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:28:02.054|Debug|Batch acquisition of 1 triggers
2021/02/23 09:28:02.078|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:28:05.008|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:28:05.038|Debug|Batch acquisition of 0 triggers
2021/02/23 09:28:05.038|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:28:08.896|Debug|Trigger instruction : NoInstruction
2021/02/23 09:28:12.764|Debug|Trigger instruction : NoInstruction
2021/02/23 09:28:29.995|Debug|Batch acquisition of 0 triggers
2021/02/23 09:28:57.012|Debug|Batch acquisition of 1 triggers
2021/02/23 09:29:02.009|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:29:02.047|Debug|Batch acquisition of 1 triggers
2021/02/23 09:29:02.047|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:29:05.004|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:29:05.033|Debug|Batch acquisition of 0 triggers
2021/02/23 09:29:05.033|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:29:05.181|Debug|Trigger instruction : NoInstruction
2021/02/23 09:29:11.298|Debug|Trigger instruction : NoInstruction
2021/02/23 09:29:30.025|Debug|Batch acquisition of 0 triggers
2021/02/23 09:29:59.331|Debug|Batch acquisition of 1 triggers
2021/02/23 09:30:02.005|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:30:02.027|Debug|Batch acquisition of 1 triggers
2021/02/23 09:30:02.038|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:30:05.016|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:30:05.035|Debug|Batch acquisition of 0 triggers
2021/02/23 09:30:05.035|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:30:11.693|Debug|Trigger instruction : NoInstruction
2021/02/23 09:30:14.863|Debug|Trigger instruction : NoInstruction
2021/02/23 09:30:17.007|Debug|Batch acquisition of 0 triggers
2021/02/23 09:30:21.112|Debug|Batch acquisition of 0 triggers
2021/02/23 09:55:09.411|Debug|TaskSchedulingThreadPool configured with max concurrency of 25 and TaskScheduler ThreadPoolTaskScheduler.
2021/02/23 09:55:09.573|Info|Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2021/02/23 09:55:09.600|Info|Quartz Scheduler v.3.2.4.0 created.
2021/02/23 09:55:09.633|Info|RAMJobStore initialized.
2021/02/23 09:55:09.653|Info|Scheduler meta-data: Quartz Scheduler (v3.2.4.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 25 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2021/02/23 09:55:09.665|Info|Quartz scheduler 'QuartzScheduler' initialized
2021/02/23 09:55:09.677|Info|Quartz scheduler version: 3.2.4.0
2021/02/23 09:57:37.376|Info|Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2021/02/23 09:57:37.376|Debug|Batch acquisition of 0 triggers
2021/02/23 09:57:37.528|Debug|Batch acquisition of 1 triggers
2021/02/23 09:58:05.030|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 09:58:05.074|Debug|Batch acquisition of 0 triggers
2021/02/23 09:58:05.152|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 09:58:08.996|Debug|Trigger instruction : NoInstruction
2021/02/23 09:58:31.753|Debug|Batch acquisition of 0 triggers
2021/02/23 09:58:56.403|Debug|Batch acquisition of 0 triggers
2021/02/23 09:59:26.172|Debug|Batch acquisition of 0 triggers
2021/02/23 09:59:52.450|Debug|Batch acquisition of 1 triggers
2021/02/23 10:00:05.007|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 10:00:05.028|Debug|Batch acquisition of 0 triggers
2021/02/23 10:00:05.028|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 10:00:09.818|Debug|Trigger instruction : NoInstruction
2021/02/23 10:00:24.001|Debug|Batch acquisition of 0 triggers
2021/02/23 10:00:24.029|Debug|Batch acquisition of 0 triggers
2021/02/23 10:00:49.556|Debug|Batch acquisition of 0 triggers
2021/02/23 10:01:16.061|Debug|Batch acquisition of 0 triggers
2021/02/23 10:01:45.621|Debug|Batch acquisition of 1 triggers
2021/02/23 10:02:05.010|Debug|Producing instance of Job 'DEFAULT.MailJob', class=Server.Models.Quartz.MailJob
2021/02/23 10:02:05.054|Debug|Batch acquisition of 0 triggers
2021/02/23 10:02:05.076|Debug|Calling Execute on job DEFAULT.MailJob
2021/02/23 10:02:08.777|Debug|Trigger instruction : NoInstruction
2021/02/23 10:02:30.657|Debug|Batch acquisition of 0 triggers
2021/02/23 10:02:59.006|Debug|Batch acquisition of 0 triggers
2021/02/23 10:03:04.907|Debug|Batch acquisition of 0 triggers
2021/02/23 10:03:28.968|Debug|Batch acquisition of 0 triggers
